eclair.chain=regtest
eclair.server.port=9732

eclair.api.enabled=true
eclair.api.port=8081
eclair.api.password=password

eclair.bitcoind.rpcport=18443
eclair.bitcoind.rpcuser="lnd"
eclair.bitcoind.rpcpassword="password"
eclair.bitcoind.zmqblock="tcp://127.0.0.1:28332"
eclair.bitcoind.zmqtx="tcp://127.0.0.1:28333"

eclair.gui.unit=sat
