eclair.chain=regtest
eclair.server.port=9735

eclair.api.enabled=true
eclair.api.port=8080
eclair.api.password=password

eclair.bitcoind.rpcport=18443
eclair.bitcoind.rpcuser="lnd"
eclair.bitcoind.rpcpassword="password"
eclair.bitcoind.zmqblock="tcp://127.0.0.1:28332"
eclair.bitcoind.zmqtx="tcp://127.0.0.1:28333"

eclair.gui.unit=sat

max-feerate-mismatch=10
close-on-offline-feerate-mismatch=false
