listen=0.0.0.0:9734
rpclisten=localhost:12009
restlisten=127.0.0.1:8180

bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

bitcoind.rpchost=localhost
bitcoind.rpcuser=lnd
bitcoind.rpcpass=password
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333

bitcoind.dir=../.regtest
